# mygithubs

wxapp/: .project  pom.xml
wxapp/src/main/java/com/qjh/wx/action/: UserInfoAction.java
wxapp/src/main/java/com/qjh/wx/dao/: IEntityDao.java  UserInfoDaoImpl.java
wxapp/src/main/java/com/qjh/wx/po/: UserInfo.java
wxapp/src/main/java/com/qjh/wx/service/: IEntityService.java  UserInfoServiceImpl.java
wxapp/src/main/java/com/qjh/wx/util/: BaseDao.java  JsonUtil.java  SSHUtil.java
wxapp/src/main/resources/: applicationContex.xml
